// Theme
// usage: `#lbz-theme.x[y]`
//        `#lbz-theme-text.x[y]`
//        `#lbz-theme-outline[x]`
//        `#lbz-theme-scrim[x]`

@white: #fff;
@black: #000;

// Theme colors
#lbz-theme() {
  // Light theme
  .light() {
    // Primary color
    primary: #6200ee;
    primary-variant: #3700b3; // System bar (dark variant), Floating action button (light variant)

    // Secondary color:
    // Floating action buttons
    // Selection controls, like sliders and switches
    // Highlighting selected text
    // Progress bars
    // Links and headlines
    secondary: #03dac6;
    secondary-variant: #018786;

    // Surface, background, and error colors
    background: @white;
    surface: @white;
    error: #b00020;

    // Typography and iconography colors
    on-primary: @white;
    on-secondary: @black;
    on-background: @black;
    on-surface: @black;
    on-error: @white;
  }

  // Dark theme
  .dark() {
    // Primary color
    primary: #bb86fc;
    primary-variant: #3700b3; // System bar (dark variant), Floating action button (light variant)

    // Secondary color:
    // Floating action buttons
    // Selection controls, like sliders and switches
    // Highlighting selected text
    // Progress bars
    // Links and headlines
    secondary: #03dac6;
    secondary-variant: #03dac6;

    // Surface, background, and error colors
    background: #121212;
    surface: #121212;
    error: #cf6679;

    // Typography and iconography colors
    on-primary: @black;
    on-secondary: @black;
    on-background: @white;
    on-surface: @white;
    on-error: @black;
  }
}

// Typography and iconography colors
#lbz-theme-text() {
  // Light text on dark backgrounds
  .light() {
    high-emphasis: @white; // High-emphasis text
    medium-emphasis: rgba(@white, .74); // Medium-emphasis text and hint text
    disabled: rgba(@white, .38); // Disabled text
  }

  // Dark text on light backgrounds
  .dark() {
    high-emphasis: rgba(@black, .87); // High-emphasis text
    medium-emphasis: rgba(@black, .6); // Medium-emphasis text and hint text
    disabled: rgba(@black, .38); // Disabled text
  }
}

// Outline colors
#lbz-theme-outline() {
  light: rgba(@white, .12);
  dark: rgba(@black, .12);
}

// Scrim background colors
#lbz-theme-scrim() {
  light: rgba(@white, .32);
  dark: rgba(@black, .32);
}
