// Theme
// usage: `var(--lbz-theme-x)`

:root {
  // Primary color
  --lbz-theme-primary: #lbz-theme.light[primary];
  --lbz-theme-primary-variant: #lbz-theme.light[primary-variant];

  // Secondary color
  --lbz-theme-secondary: #lbz-theme.light[secondary];
  --lbz-theme-secondary-variant: #lbz-theme.light[secondary-variant];

  // Surface, background, and error colors
  --lbz-theme-background: #lbz-theme.light[background];
  --lbz-theme-surface: #lbz-theme.light[surface];
  --lbz-theme-error: #lbz-theme.light[error];
  --lbz-theme-light: @white;
  --lbz-theme-dark: @black;

  // Typography and iconography colors
  --lbz-theme-on-primary: #lbz-theme.light[on-primary];
  --lbz-theme-on-secondary: #lbz-theme.light[on-secondary];
  --lbz-theme-on-background: #lbz-theme.light[on-background];
  --lbz-theme-on-surface: #lbz-theme.light[on-surface];
  --lbz-theme-on-error: #lbz-theme.light[on-error];
  --lbz-theme-on-light: @black;
  --lbz-theme-on-dark: @white;

  // Text on primary backgrounds
  --lbz-theme-text-high-emphasis-on-primary: if((#lbz-theme.light[on-primary] = #fff), #lbz-theme-text.light[high-emphasis], #lbz-theme-text.dark[high-emphasis]);
  --lbz-theme-text-medium-emphasis-on-primary: if((#lbz-theme.light[on-primary] = #fff), #lbz-theme-text.light[medium-emphasis], #lbz-theme-text.dark[medium-emphasis]);
  --lbz-theme-text-disabled-on-primary: if((#lbz-theme.light[on-primary] = #fff), #lbz-theme-text.light[disabled], #lbz-theme-text.dark[disabled]);

  // Text on secondary backgrounds
  --lbz-theme-text-high-emphasis-on-secondary: if((#lbz-theme.light[on-secondary] = #fff), #lbz-theme-text.light[high-emphasis], #lbz-theme-text.dark[high-emphasis]);
  --lbz-theme-text-medium-emphasis-on-secondary: if((#lbz-theme.light[on-secondary] = #fff), #lbz-theme-text.light[medium-emphasis], #lbz-theme-text.dark[medium-emphasis]);
  --lbz-theme-text-disabled-on-secondary: if((#lbz-theme.light[on-secondary] = #fff), #lbz-theme-text.light[disabled], #lbz-theme-text.dark[disabled]);

  // Text on surface backgrounds
  --lbz-theme-text-high-emphasis-on-surface: if((#lbz-theme.light[on-surface] = #fff), #lbz-theme-text.light[high-emphasis], #lbz-theme-text.dark[high-emphasis]);
  --lbz-theme-text-medium-emphasis-on-surface: if((#lbz-theme.light[on-surface] = #fff), #lbz-theme-text.light[medium-emphasis], #lbz-theme-text.dark[medium-emphasis]);
  --lbz-theme-text-disabled-on-surface: if((#lbz-theme.light[on-surface] = #fff), #lbz-theme-text.light[disabled], #lbz-theme-text.dark[disabled]);

  // Text on error backgrounds
  --lbz-theme-text-high-emphasis-on-error: if((#lbz-theme.light[on-error] = #fff), #lbz-theme-text.light[high-emphasis], #lbz-theme-text.dark[high-emphasis]);
  --lbz-theme-text-medium-emphasis-on-error: if((#lbz-theme.light[on-error] = #fff), #lbz-theme-text.light[medium-emphasis], #lbz-theme-text.dark[medium-emphasis]);
  --lbz-theme-text-disabled-on-error: if((#lbz-theme.light[on-error] = #fff), #lbz-theme-text.light[disabled], #lbz-theme-text.dark[disabled]);

  // Dark text on light backgrounds
  --lbz-theme-text-high-emphasis-on-light: #lbz-theme-text.dark[high-emphasis];
  --lbz-theme-text-medium-emphasis-on-light: #lbz-theme-text.dark[medium-emphasis];
  --lbz-theme-text-disabled-on-light: #lbz-theme-text.dark[disabled];

  // Light text on dark backgrounds
  --lbz-theme-text-high-emphasis-on-dark: #lbz-theme-text.light[high-emphasis];
  --lbz-theme-text-medium-emphasis-on-dark: #lbz-theme-text.light[medium-emphasis];
  --lbz-theme-text-disabled-on-dark: #lbz-theme-text.light[disabled];

  // Outline colors
  --lbz-theme-outline-on-primary: if((#lbz-theme.light[on-primary] = #fff), #lbz-theme-outline[light], #lbz-theme-outline[dark]);
  --lbz-theme-outline-on-secondary: if((#lbz-theme.light[on-secondary] = #fff), #lbz-theme-outline[light], #lbz-theme-outline[dark]);
  --lbz-theme-outline-on-background: if((#lbz-theme.light[on-background] = #fff), #lbz-theme-outline[light], #lbz-theme-outline[dark]);
  --lbz-theme-outline-on-surface: if((#lbz-theme.light[on-surface] = #fff), #lbz-theme-outline[light], #lbz-theme-outline[dark]);
  --lbz-theme-outline-on-error: if((#lbz-theme.light[on-error] = #fff), #lbz-theme-outline[light], #lbz-theme-outline[dark]);
  --lbz-theme-outline-on-light: #lbz-theme-outline[dark];
  --lbz-theme-outline-on-dark: #lbz-theme-outline[light];

  // Scrim background colors
  --lbz-theme-scrim-light: #lbz-theme-scrim[light];
  --lbz-theme-scrim-dark: #lbz-theme-scrim[dark];
}

html[data-lbz-theme="dark"] {
  // Primary color
  --lbz-theme-primary: #lbz-theme.dark[primary];
  --lbz-theme-primary-variant: #lbz-theme.dark[primary-variant];

  // Secondary color
  --lbz-theme-secondary: #lbz-theme.dark[secondary];
  --lbz-theme-secondary-variant: #lbz-theme.dark[secondary-variant];

  // Surface, background, and error colors
  --lbz-theme-background: #lbz-theme.dark[background];
  --lbz-theme-surface: #lbz-theme.dark[surface];
  --lbz-theme-error: #lbz-theme.dark[error];

  // Typography and iconography colors
  --lbz-theme-on-primary: #lbz-theme.dark[on-primary];
  --lbz-theme-on-secondary: #lbz-theme.dark[on-secondary];
  --lbz-theme-on-background: #lbz-theme.dark[on-background];
  --lbz-theme-on-surface: #lbz-theme.dark[on-surface];
  --lbz-theme-on-error: #lbz-theme.dark[on-error];

  // Text on primary backgrounds
  --lbz-theme-text-high-emphasis-on-primary: if((#lbz-theme.dark[on-primary] = #fff), #lbz-theme-text.light[high-emphasis], #lbz-theme-text.dark[high-emphasis]);
  --lbz-theme-text-medium-emphasis-on-primary: if((#lbz-theme.dark[on-primary] = #fff), #lbz-theme-text.light[medium-emphasis], #lbz-theme-text.dark[medium-emphasis]);
  --lbz-theme-text-disabled-on-primary: if((#lbz-theme.dark[on-primary] = #fff), #lbz-theme-text.light[disabled], #lbz-theme-text.dark[disabled]);

  // Text on secondary backgrounds
  --lbz-theme-text-high-emphasis-on-secondary: if((#lbz-theme.dark[on-secondary] = #fff), #lbz-theme-text.light[high-emphasis], #lbz-theme-text.dark[high-emphasis]);
  --lbz-theme-text-medium-emphasis-on-secondary: if((#lbz-theme.dark[on-secondary] = #fff), #lbz-theme-text.light[medium-emphasis], #lbz-theme-text.dark[medium-emphasis]);
  --lbz-theme-text-disabled-on-secondary: if((#lbz-theme.dark[on-secondary] = #fff), #lbz-theme-text.light[disabled], #lbz-theme-text.dark[disabled]);

  // Text on surface backgrounds
  --lbz-theme-text-high-emphasis-on-surface: if((#lbz-theme.dark[on-surface] = #fff), #lbz-theme-text.light[high-emphasis], #lbz-theme-text.dark[high-emphasis]);
  --lbz-theme-text-medium-emphasis-on-surface: if((#lbz-theme.dark[on-surface] = #fff), #lbz-theme-text.light[medium-emphasis], #lbz-theme-text.dark[medium-emphasis]);
  --lbz-theme-text-disabled-on-surface: if((#lbz-theme.dark[on-surface] = #fff), #lbz-theme-text.light[disabled], #lbz-theme-text.dark[disabled]);

  // Text on error backgrounds
  --lbz-theme-text-high-emphasis-on-error: if((#lbz-theme.dark[on-error] = #fff), #lbz-theme-text.light[high-emphasis], #lbz-theme-text.dark[high-emphasis]);
  --lbz-theme-text-medium-emphasis-on-error: if((#lbz-theme.dark[on-error] = #fff), #lbz-theme-text.light[medium-emphasis], #lbz-theme-text.dark[medium-emphasis]);
  --lbz-theme-text-disabled-on-error: if((#lbz-theme.dark[on-error] = #fff), #lbz-theme-text.light[disabled], #lbz-theme-text.dark[disabled]);

  // Outline colors
  --lbz-theme-outline-on-primary: if((#lbz-theme.dark[on-primary] = #fff), #lbz-theme-outline[light], #lbz-theme-outline[dark]);
  --lbz-theme-outline-on-secondary: if((#lbz-theme.dark[on-secondary] = #fff), #lbz-theme-outline[light], #lbz-theme-outline[dark]);
  --lbz-theme-outline-on-background: if((#lbz-theme.dark[on-background] = #fff), #lbz-theme-outline[light], #lbz-theme-outline[dark]);
  --lbz-theme-outline-on-surface: if((#lbz-theme.dark[on-surface] = #fff), #lbz-theme-outline[light], #lbz-theme-outline[dark]);
  --lbz-theme-outline-on-error: if((#lbz-theme.dark[on-error] = #fff), #lbz-theme-outline[light], #lbz-theme-outline[dark]);
}
