// Backdrop
.lbz-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--lbz-theme-primary);

  & &__back-layer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: calc(100% - 130px);
    color: var(--lbz-theme-text-medium-emphasis-on-primary);

    &__header {
      flex: none;
      height: 64px;
      .lbz-elevation(0);
    }

    &__content {
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;
      box-sizing: border-box;
      padding: 16px var(--lbz-layout-grid-margin);
      opacity: 0;
      transition: opacity 15ms linear;
      scroll-behavior: smooth;
      overscroll-behavior-y: contain;
      -webkit-overflow-scrolling: touch;

      .lbz-list.lbz-is-nav {
        margin: -16px -16px 0;
      }
    }
  }

  & &__front-layer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    position: absolute;
    top: 0;
    left: 0;
    .lbz-elevation(2);
    border-radius: 24px 24px 0 0;
    width: 100%;
    height: calc(100% - 64px);
    color: var(--lbz-theme-text-medium-emphasis-on-surface);
    .lbz-surface(2);
    .lbz-shadow(2);
    transition: transform 250ms #lbz-motion.curve[standard];
    transform: translate3d(0, 64px, 0);

    > :first-child {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    &__header {
      flex: none;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      padding: 0 var(--lbz-layout-grid-margin);
      height: 56px;

      // divider
      .lbz-divider {
        position: absolute;
        right: var(--lbz-layout-grid-margin);
        bottom: -1px;
        left: var(--lbz-layout-grid-margin);
      }
    }

    // subtitle
    &__title {
      flex: 1;
      margin: 0;
      .lbz-typography("subtitle1");
      .lbz-truncate(1);
      color: var(--lbz-theme-text-high-emphasis-on-surface);
    }

    // icon
    &__icon {
      flex: none;
      display: none;
      margin-right: -12px;
    }

    &__content {
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;
      box-sizing: border-box;
      padding: 16px var(--lbz-layout-grid-margin);
      scroll-behavior: smooth;
      overscroll-behavior: contain;
      -webkit-overflow-scrolling: touch;

      // horizontal
      &.lbz-is-horizontal {
        overflow-x: auto;
        overflow-y: hidden;
      }
    }

    // scrim
    &__scrim {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: inherit;
      background-color: var(--lbz-theme-scrim-light);
    }
  }

  @media #lbz-layout-grid.media[xsmall] {
    & &__back-layer__header {
      height: 56px;
    }

    & &__front-layer {
      height: calc(100% - 56px);
      transform: translate3d(0, 56px, 0);

      &__header {
        height: 48px;
      }
    }
  }

  // background
  &&--secondary {
    background-color: var(--lbz-theme-secondary);

    .lbz-backdrop__back-layer {
      color: var(--lbz-theme-text-medium-emphasis-on-secondary);
    }
  }

  &&--surface {
    background-color: var(--lbz-theme-surface);

    .lbz-backdrop__back-layer {
      color: var(--lbz-theme-text-medium-emphasis-on-surface);
    }
  }

  &&--light {
    .lbz-surface("light"; 0);

    .lbz-backdrop__back-layer {
      color: var(--lbz-theme-text-medium-emphasis-on-light);
    }
  }

  &&--dark,
  html[theme="dark"] & {
    .lbz-surface("dark"; 0);

    .lbz-backdrop__back-layer {
      color: var(--lbz-theme-text-medium-emphasis-on-dark);
    }
  }

  html[theme="dark"] & .lbz-backdrop__back-layer__content {
    .lbz-divider {
      border-color: var(--lbz-theme-outline-on-dark);
    }

    .lbz-icon-button__state {
      &::before,
      &::after {
        background-color: var(--lbz-theme-on-dark);
      }
    }
  }

  // active
  &.lbz-is-active {
    .lbz-backdrop__back-layer__content {
      opacity: 1;
    }

    .lbz-backdrop__front-layer {
      transition: transform 300ms #lbz-motion.curve[standard];
      transform: translate3d(0, calc(100% - 66px), 0); // (100% + 64px) - 130px
      transform: translate3d(0, 90%, 0)\9\0;

      @media #lbz-layout-grid.media[xsmall] {
        transform: translate3d(0, calc(100% - 74px), 0); // (100% + 56px) - 130px
      }

      // icon, scrim
      &__icon,
      &__scrim {
        display: block;
      }
    }
  }

  // scrim
  html[theme="dark"] & .lbz-backdrop__front-layer__scrim {
    background-color: var(--lbz-theme-scrim-dark);
  }
}
