// FAB
.lbz-fab {
  -webkit-appearance: none;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  z-index: 12;
  box-sizing: border-box;
  border: none;
  border-radius: 50%;
  padding: 0;
  width: 56px;
  height: 56px;
  vertical-align: middle;
  text-decoration: none;
  color: var(--lbz-theme-on-secondary);
  fill: currentColor;
  background-color: var(--lbz-theme-secondary);
  outline: none;
  .lbz-elevation(6);
  transition: opacity 15ms linear 30ms, box-shadow 280ms #lbz-motion.curve[standard], transform 270ms #lbz-motion.curve[deceleration] 0ms;
  user-select: none;

  &:hover,
  &:focus {
    .lbz-elevation(8);
  }

  &:active {
    .lbz-elevation(12);
  }

  // type
  &&--mini {
    width: 40px;
    height: 40px;
  }

  &&--extended {
    border-radius: 24px;
    padding: 0 20px;
    width: auto;
    max-width: calc(100% - 2 * var(--lbz-layout-grid-margin));
    height: 48px;
    .lbz-typography("button");

    .lbz-fab__icon {
      margin: 0 12px 0 -8px;
    }
  }

  // background
  &&--primary,
  &&--primary-variant {
    color: var(--lbz-theme-on-primary);
  }

  &&--primary {
    background-color: var(--lbz-theme-primary);
  }

  &&--primary-variant {
    background-color: var(--lbz-theme-primary-variant);
  }

  &&--background {
    color: var(--lbz-theme-on-background);
    background-color: var(--lbz-theme-background);
  }

  &&--surface {
    color: var(--lbz-theme-on-surface);
    .lbz-surface(6);
  }

  &&--light {
    color: var(--lbz-theme-on-light);
    .lbz-surface("light"; 6);
  }

  &&--dark {
    color: var(--lbz-theme-on-dark);
    .lbz-surface("dark"; 6);
  }

  // inactive
  &.lbz-is-inactive {
    opacity: 0;
    transition: opacity 15ms linear 150ms, transform 180ms #lbz-motion.curve[acceleration] 0ms;
    transform: scale(0);
  }
}
