// Icon
.lbz-icon {
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  font-size: 24px;
  vertical-align: middle;
  color: inherit;
  fill: currentColor;
  user-select: none;

  svg,
  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  // size
  &&--18 {
    width: 18px;
    height: 18px;
    font-size: 18px;
  }

  &&--36 {
    width: 36px;
    height: 36px;
    font-size: 36px;
  }

  &&--48 {
    width: 48px;
    height: 48px;
    font-size: 48px;
  }

  // color
  &&--primary {
    color: var(--lbz-theme-primary);
  }

  &&--secondary {
    color: var(--lbz-theme-secondary);
  }

  &&--error {
    color: var(--lbz-theme-error);
  }

  &&--light {
    color: #lbz-theme-text.light[medium-emphasis];

    // disabled
    &.lbz-is-disabled {
      color: #lbz-theme-text.light[disabled];
    }
  }

  &&--dark {
    color: #lbz-theme-text.dark[medium-emphasis];

    // disabled
    &.lbz-is-disabled {
      color: #lbz-theme-text.dark[disabled];
    }
  }

  // disabled
  &.lbz-is-disabled {
    color: var(--lbz-theme-text-disabled-on-surface);
  }
}
