// Radio
.lbz-radio {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;

  & &__container {
    -webkit-appearance: none;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    border: none;
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    outline: none;
  }

  input {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  & &__circle {
    position: relative;
    box-sizing: border-box;
    border: 2px solid;
    border-color: var(--lbz-theme-text-medium-emphasis-on-surface);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    transition: border-color 120ms #lbz-motion.curve[sharp];

    &::after {
      position: absolute;
      top: -2px;
      left: -2px;
      box-sizing: border-box;
      border: 10px solid;
      border-color: inherit;
      border-radius: inherit;
      width: 100%;
      height: 100%;
      transition: transform 120ms #lbz-motion.curve[sharp];
      transform: scale(0);
      content: "";
    }
  }

  & &__state::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  & &__label {
    margin-left: 4px;
    .lbz-typography("body2");
    color: var(--lbz-theme-text-medium-emphasis-on-surface);
  }

  &.lbz-is-checked .lbz-radio__circle {
    border-color: var(--lbz-theme-primary);
    transition: border-color 120ms #lbz-motion.curve[deceleration];

    &::after {
      transition: transform 120ms #lbz-motion.curve[deceleration];
      transform: scale(.5);
    }
  }

  & + & {
    margin-left: 10px;
  }

  // color
  &&--secondary.lbz-is-checked .lbz-radio__circle {
    border-color: var(--lbz-theme-secondary);
  }

  // on-background
  &&--on {
    &-primary {
      &:not(.lbz-is-checked) .lbz-radio__circle {
        border-color: var(--lbz-theme-text-medium-emphasis-on-primary);
      }

      .lbz-radio__label {
        color: var(--lbz-theme-text-medium-emphasis-on-primary);
      }
    }

    &-secondary {
      &:not(.lbz-is-checked) .lbz-radio__circle {
        border-color: var(--lbz-theme-text-medium-emphasis-on-secondary);
      }

      .lbz-radio__label {
        color: var(--lbz-theme-text-medium-emphasis-on-secondary);
      }
    }

    &-error {
      &:not(.lbz-is-checked) .lbz-radio__circle {
        border-color: var(--lbz-theme-text-medium-emphasis-on-error);
      }

      .lbz-radio__label {
        color: var(--lbz-theme-text-medium-emphasis-on-error);
      }
    }

    &-light {
      &:not(.lbz-is-checked) .lbz-radio__circle {
        border-color: #lbz-theme-text.dark[medium-emphasis];
      }

      .lbz-radio__label {
        color: #lbz-theme-text.dark[medium-emphasis];
      }
    }
  }

  &&--on-dark,
  html[theme="dark"] &.lbz-is-darkened {
    &:not(.lbz-is-checked) .lbz-radio__circle {
      border-color: #lbz-theme-text.light[medium-emphasis];
    }

    .lbz-radio__label {
      color: #lbz-theme-text.light[medium-emphasis];
    }
  }

  // darkened
  html[theme="dark"] &.lbz-is-darkened:not(.lbz-is-checked) .lbz-radio__state {
    &::before,
    &::after {
      background-color: @white;
    }
  }

  // disabled
  &.lbz-is-disabled {
    opacity: #lbz-state.surface[disabled];
    pointer-events: none;
  }
}
