@lbzuiMargin: 8px 16px 8px 0;
@lbzuiMarginTop: 16px;
@lbzuiFullMargin: 8px 0;
@lbzuiDrawerWidth: 256px;
@lbzuiAppWidth: 360px;
@lbzuiAppHeight: 640px;
@lbzuiSquareWidth: (@lbzuiAppWidth - 4 * 16px) / 2;
@lbzuiMiniSquareWidth: 64px;

html,
body {
  width: 100%;
  height: 100%;
}

html {
  body {
    background-color: #fafafa;
    overscroll-behavior: none;
  }

  &[data-lbz-theme="dark"] body {
    background-color: #303030;
  }
}

.lbzui {
  &-app,
  &-rectangle,
  &-square,
  &-mini-square,
  &-mini-rectangle {
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    border: 1px solid var(--lbz-theme-outline-on-surface);
    border-radius: 4px;
    .lbz-surface(0);
    transition: box-shadow 150ms linear;

    &:hover {
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, .08), 0 0 15px 0 rgba(0, 0, 0, .02), 0 0 20px 4px rgba(0, 0, 0, .06);
    }

    // darkened
    html[data-lbz-theme="dark"] &.lbzui-is-darkened {
      .lbz-surface("dark"; 0) !important;
    }
  }

  &-app,
  &-rectangle {
    display: inline-block;
    margin: @lbzuiMargin;
    width: 100%;
    max-width: @lbzuiAppWidth;
    vertical-align: top;
  }

  &-app {
    height: @lbzuiAppHeight;
  }

  &-square,
  &-mini-square,
  &-mini-rectangle {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: @lbzuiMargin;
    vertical-align: top;
  }

  &-square {
    width: @lbzuiSquareWidth;
    height: @lbzuiSquareWidth;
  }

  &-mini-square {
    width: @lbzuiMiniSquareWidth;
    height: @lbzuiMiniSquareWidth;
  }

  &-mini-rectangle {
    width: 100%;
    max-width: @lbzuiAppWidth;
    height: @lbzuiMiniSquareWidth;
  }

  &-background {
    &--primary {
      background-color: var(--lbz-theme-primary);
    }

    &--secondary {
      background-color: var(--lbz-theme-secondary);
    }

    &--error {
      background-color: var(--lbz-theme-error);
    }

    &--light {
      .lbz-surface("light"; 0);
    }

    &--dark {
      .lbz-surface("dark"; 0);
    }
  }

  &-color-background {
    &--primary {
      color: var(--lbz-theme-on-primary);
      background-color: var(--lbz-theme-primary);
    }

    &--primary-variant {
      color: var(--lbz-theme-on-primary);
      background-color: var(--lbz-theme-primary-variant);
    }

    &--secondary {
      color: var(--lbz-theme-on-secondary);
      background-color: var(--lbz-theme-secondary);
    }

    &--secondary-variant {
      color: var(--lbz-theme-on-secondary);
      background-color: var(--lbz-theme-secondary-variant);
    }

    &--background {
      color: var(--lbz-theme-on-background);
      background-color: var(--lbz-theme-background);
    }

    &--surface {
      color: var(--lbz-theme-on-surface);
      background-color: var(--lbz-theme-surface);
    }

    &--error {
      color: var(--lbz-theme-on-error);
      background-color: var(--lbz-theme-error);
    }

    &--light {
      color: var(--lbz-theme-on-light);
      .lbz-surface("light"; 0);
    }

    &--dark {
      color: var(--lbz-theme-on-dark);
      .lbz-surface("dark"; 0);
    }
  }

  width: 100%;
  height: 100%;
  .lbz-typography("body1");
  color: var(--lbz-theme-text-medium-emphasis-on-surface);

  & &__drawer {
    position: fixed;
    width: @lbzuiDrawerWidth;

    .lbz-drawer {
      &__container {
        width: inherit;
      }

      // title
      &__title {
        cursor: pointer;
      }

      &__content {
        overflow: auto;
      }

      &__footer .lbz-list {
        padding: 16px 0 0;
      }
    }
  }

  & &__main {
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
    align-items: stretch;
    margin-left: @lbzuiDrawerWidth;
    min-height: 100%;

    &__container {
      flex: 1;
      box-sizing: border-box;
      padding: var(--lbz-layout-grid-margin);

      // transition
      &-enter-active {
        transition: all 235ms linear 100ms;
      }

      &-enter {
        opacity: 0;
        transform: translate3d(0, 16px, 0);
      }
    }

    .lbz-typography--h4,
    .lbz-typography--h5 {
      color: var(--lbz-theme-text-high-emphasis-on-surface);
    }
  }

  & &__fab {
    display: none;
    position: fixed;
    right: var(--lbz-layout-grid-margin);
    bottom: var(--lbz-layout-grid-margin);

    html[data-lbz-theme="dark"] & {
      color: #lbz-theme.dark[on-primary];
      background-color: #lbz-theme.dark[primary];
    }
  }

  // Home
  &-home {
    h2 span {
      display: block;
      margin-top: 6px;
      color: var(--lbz-theme-text-medium-emphasis-on-surface);
    }

    .lbz-typography--body2 a {
      display: inline-block;
      margin: 0 4px 4px 0;

      img {
        display: block;
      }
    }

    a:hover {
      text-decoration: underline;
    }

    .lbz-icon {
      width: 16px;
      height: 16px;
      font-size: 16px;
      color: var(--lbz-theme-outline-on-surface);
    }

    strong {
      font-weight: 500;
    }
  }

  // Components
  &-components {
    &-backdrop .lbz-backdrop {
      position: relative;
      width: 100%;
      height: 100%;
    }

    &-button {
      .lbz-button {
        margin: @lbzuiMargin !important;
      }

      .lbzui-mini-rectangle .lbz-button {
        margin: 8px !important;
      }
    }

    &-card .lbz-card {
      margin: @lbzuiMargin;
      width: 100%;
      max-width: @lbzuiAppWidth;
    }

    &-drawer {
      .lbz-button {
        display: flex;
        margin: @lbzuiFullMargin;
      }

      .lbz-drawer {
        position: relative !important;
        z-index: 0;
      }
    }

    &-fab {
      .lbz-button,
      .lbz-fab {
        margin: @lbzuiMargin;
      }
    }

    &-icon-button,
    &-state {
      html[data-lbz-theme="dark"] & .lbzui-is-darkened {
        color: var(--lbz-theme-on-dark);
      }
    }

    &-list .lbz-list {
      margin: @lbzuiMargin;
    }

    &-state .lbzui-square {
      user-select: none;
    }

    &-tab .lbz-tab {
      margin: @lbzuiMargin;
      width: 100%;
      max-width: @lbzuiAppWidth;

      + .lbz-tab {
        margin-top: @lbzuiMarginTop;
      }

      // on-background
      &:not(.lbz-tab--on-primary):not(.lbz-tab--on-secondary):not(.lbz-tab--on-light):not(.lbz-tab--on-dark) {
        .lbz-surface(0);
      }

      html[data-lbz-theme="dark"] & {
        .lbz-surface("dark"; 0) !important;
      }
    }

    &-top-app-bar {
      .lbz-top-app-bar {
        margin: @lbzuiMargin;

        // type
        &:not(.lbz-top-app-bar--short) {
          width: 100%;
          max-width: @lbzuiAppWidth;

          + .lbz-top-app-bar {
            margin-top: @lbzuiMarginTop;
          }
        }
      }

      .lbzui-rectangle {
        display: block;
        max-height: 114px;

        .lbz-top-app-bar {
          margin: 0;
        }
      }
    }
  }

  // Utilities
  &-utilities {
    &-aspect-ratio .lbzui-rectangle {
      display: block;
      width: @lbzuiSquareWidth;

      + .lbzui-rectangle {
        margin-top: @lbzuiMarginTop;
      }
    }

    &-layout-grid .lbz-layout-grid {
      max-width: 100%;

      .lbz-layout-grid__cell {
        height: @lbzuiSquareWidth;
        background-color: var(--lbz-theme-outline-on-surface);
      }

      .lbzui-layout-grid__cell {
        height: @lbzuiSquareWidth * 3 / 4;
      }

      + .lbz-layout-grid {
        margin-top: @lbzuiMarginTop;
      }
    }

    &-typography {
      h4,
      h5 {
        color: inherit !important;
      }
    }
  }

  @media #lbz-layout-grid.breakpoint[mobile] {
    & &__drawer {
      width: 100%;
    }

    & &__main {
      margin-left: 0;

      &__container {
        padding-bottom: calc(2 * var(--lbz-layout-grid-margin) + 56px);
      }
    }

    & &__fab {
      display: inline-flex;
    }
  }
}
